# Android-Clean-Architecture-MVVM

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wa82bj/check24_mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wa82bj/check_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wa82bj/check_mvvm/: AppExecutors.kt  AutoClearedValue.kt  BaseActivity.kt  Check24App.kt  CheckApp.kt
app/src/main/java/com/wa82bj/check_mvvm/data/api/: Check24Api.kt  CheckApi.kt
app/src/main/java/com/wa82bj/check_mvvm/data/api/response/check24Response/: Check24Response.kt  HeaderEntity.kt  Price.kt  ProductEntity.kt
app/src/main/java/com/wa82bj/check_mvvm/data/api/response/checkResponse/: CheckResponse.kt  HeaderEntity.kt  Price.kt  ProductEntity.kt
app/src/main/java/com/wa82bj/check_mvvm/data/db/: AppDataMapper.kt  AppDatabase.kt  Check24Dao.kt  Check24RoomDatabase.kt  CheckDao.kt  CheckDatabase.kt  CheckRoomDatabase.kt  Converters.kt  ImageDataMapper.kt
app/src/main/java/com/wa82bj/check_mvvm/data/model/: HeaderModel.kt  ProductModel.kt
app/src/main/java/com/wa82bj/check_mvvm/data/repository/: ProductsDataRepository.kt  ProductsRepository.kt
app/src/main/java/com/wa82bj/check_mvvm/data/repository/product/: ProductsDataRepository.kt  ProductsRepository.kt
app/src/main/java/com/wa82bj/check_mvvm/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  DetailActivityBuilder.kt  DetailActivityModule.kt  MainActivityBuilder.kt  MainActivityModule.kt  NetworkLogger.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/wa82bj/check_mvvm/ui/common/: Result.kt  ResultMapperExt.kt  RetryAndWebWiewListener.kt
app/src/main/java/com/wa82bj/check_mvvm/ui/common/adapter/: DataBoundListCustomAdapter.kt  DataBoundViewHolder.kt  EndlessScrollListener.kt  GridSpacingItemDecoration.kt  ListAdapterCustom.kt
app/src/main/java/com/wa82bj/check_mvvm/ui/common/binding/: AppBindingAdapter.kt
app/src/main/java/com/wa82bj/check_mvvm/ui/detail/: DetailActivity.kt  DetailRepository.kt  DetailViewModel.kt  GetProductDetailUseCase.kt  PicasoEXT.kt  PicasoExt.kt  ProductRepositoryImp.kt  SingleUseCase.kt  UseCase.kt
app/src/main/java/com/wa82bj/check_mvvm/ui/main/: MainActivity.kt
app/src/main/java/com/wa82bj/check_mvvm/ui/main/allProduct/: ProductsAdapter.kt  ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/wa82bj/check_mvvm/ui/main/available/: AvailableFragment.kt  AvailableViewModel.kt
app/src/main/java/com/wa82bj/check_mvvm/ui/main/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/wa82bj/check_mvvm/ui/webview/: WebViewActivity.kt  WebViewActiviy.kt
app/src/main/java/com/wa82bj/check_mvvm/util/: Constant.kt  ViewUtils.kt
app/src/main/java/com/wa82bj/check_mvvm/util/ext/: InstantExt.kt  LiveDataScreamsExt.kt
app/src/main/java/com/wa82bj/check_mvvm/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/wa82bj/check_mvvm/vmFactory/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_check.xml  ic_error.xml  ic_favorit.xml  ic_gallery.xml  ic_home.xml  ic_index.xml  ic_star_full_vector.xml  ic_star_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  activity_web_view.xml  activity_web_view_activiy.xml  available_fragment.xml  favorite_fragment.xml  item_check24_link.xml  item_check_link.xml  item_row_left.xml  item_row_right.xml  products_fragment.xml  widget_toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_nav.xml  menu_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wa82bj/check24_mvvm/: ExampleUnitTest.kt
app/src/test/java/com/wa82bj/check_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
