// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven{url 'https://dl.bintray.com/kotlin/kotlin-eap'}
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta07'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{url 'https://dl.bintray.com/kotlin/kotlin-eap'}
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion =   28
    minSdkVersion =       19
    targetSdkVersion =    28
    versionCode =         1
    versionName =        '1.0'

    constraint_layout_version =        '1.1.3'
    junit_version =                    '4.12'
    support_library_version =          '28.0.0'
    support_androidx_version =         '1.0.0'
    retrofit_version =                 '2.6.1'
    data_binding =                     '3.1.4'
    arch_lifecycle_version =           '1.1.1'
    arch_lifecycle_androidx_version =  '2.1.0'
    arch_room_version =                '1.1.1'
    arch_room_androidx_version =       '2.1.0'
    dagger_version =                   '2.24'
    glide_version =                    '4.9.0'
    stetho_version =                   '1.5.0'
    jetifier_core =                    '1.0.0-beta07'
    gson_version =                     '2.8.5'
    threetenabp_version =              '1.1.0'
    sdp_android_version =              '1.0.6'
    robolectric_version =              '4.0.1'
    preference_version =               '1.1.0'
    okhttp3_interceptor_version =      '4.1.0'


}
