<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/productsFragment"
        android:title="All"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/availableFragment"
        android:title="Available"
        android:icon="@drawable/ic_check"/>

    <item
        android:id="@+id/favoriteFragment"
        android:title="Favorite"
        android:icon="@drawable/ic_favorit"/>


</menu>