<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="productsModel"
            type="com.wa82bj.check24_mvvm.ui.main.allProduct.ProductsViewModel" />

        <variable
            name="isLoading"
            type="Boolean" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{() -> productsModel.onRefresh()}"
            app:refreshing="@{productsModel.isLoadingRefresh}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:background="@color/colorBgLight"
                android:scrollbars="none"
                android:scrollingCache="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/crd_problem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:elevation="0dp"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="0dp"
                        app:visibleIf="@{productsModel.connected}"
                        app:cardPreventCornerOverlap="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/_6sdp">

                                <com.airbnb.lottie.LottieAnimationView
                                    android:id="@+id/lav_thumbUp"
                                    android:layout_width="@dimen/_90sdp"
                                    android:layout_height="@dimen/_90sdp"
                                    android:layout_gravity="center"
                                    android:background="@color/red"
                                    app:lottie_autoPlay="true"
                                    app:lottie_loop="true"
                                    app:lottie_speed="1"
                                    app:lottie_rawRes="@raw/no_internet_connection" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_marginStart="@dimen/_4sdp"
                                    android:layout_marginEnd="@dimen/_4sdp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:padding="@dimen/_4sdp">

                                        <TextView
                                            android:id="@+id/ads_name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Probleme"
                                            android:textSize="@dimen/_14sdp"
                                            android:textStyle="bold"
                                            android:textColor="@color/black"
                                            android:layout_alignParentStart="true"/>


                                    </RelativeLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        android:text="Die Daten konnten nicht geladen werden !"
                                        android:maxLines="2"
                                        android:textSize="@dimen/_12sdp"
                                        android:layout_marginStart="@dimen/_4sdp"
                                        android:layout_marginEnd="@dimen/_4sdp"/>

                                        <Button
                                            android:id="@+id/reload_btn"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="Neuladen"
                                            android:background="@color/colorPrimaryDark"
                                            android:textColor="@color/white" />


                                </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_gravity="center"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_speed="1"
                        app:visibleIf="@{productsModel.connected}"
                        app:lottie_rawRes="@raw/error_internet" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_170sdp"
                        app:layout_scrollFlags="scroll|enterAlways"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        android:padding="@dimen/_10sdp"
                        android:background="@drawable/download"
                        app:visibleIf="@{!productsModel.connected}">


                        <TextView
                            android:id="@+id/header_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_18sdp"
                            android:shadowColor="@color/white"
                            android:shadowDx="3"
                            android:shadowDy="3"
                            android:shadowRadius="3"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/header_desc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="@dimen/_14sdp"
                            android:shadowColor="@color/white"
                            android:shadowDx="3"
                            android:shadowDy="3"
                            android:shadowRadius="3"
                            android:gravity="bottom"
                            android:textStyle="italic"
                            android:layout_marginTop="@dimen/_4sdp" />
                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
